#spring.datasource.name=smartcontact
spring.datasource.url=postgresql://postgres:8NNpL3EDTiyFkTE0bIGu@containers-us-west-150.railway.app:6594/railway
spring.datasource.username=postgres
spring.datasource.password=8NNpL3EDTiyFkTE0bIGu

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false